# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

title: Kali NetHunter App Store - Android App Repository for Penetraton Testing and Forensics
header-title: NetHunter Store
description: >
  © 2010-2019 Kali Linux, F-Droid, and Contributors
baseurl: "" # the subpath of your site, e.g. /fdroid-website
url: "https://store.nethunter.com" # the base hostname & protocol for your site

exclude:
  - build
include:
  - "_pages"
  - ".htaccess"
  - ".well-known"
  - "api"
collections:
  tutorials:
    output: true
    permalink: /tutorials/:title/
  docs:
    output: true
    permalink: /docs/:title/
plugins:
  - jekyll-include-cache
  - jekyll-paginate-v2
  - jekyll-redirect-from
  - jekyll-fdroid
fdroid-repo: https://store.nethunter.com/repo

strict_front_matter: true

# Liquid error handling
error_mode: strict
strict_variables: true
strict_filters: true

pagination:
  enabled: true

# Languages are manually chosen by looking at languages that are fully
# translated across the whole project. Check with this script:
#   ./tools/check-language-status.sh
# languages: [ bo, en, de, es, fa, fr, he, it, ko, pt_BR, ru, tr, uk, zh_Hans, zh_Hant ]
languages: [ en ]
# the languages built and deployed when run with gitlab-ci
gitlab_ci_languages: [ ce ]
# Specifying the default language as "_" forces polyglot to generate a
# en/ subdirectory too (with correct links). See
# https://github.com/untra/polyglot/issues/60
default_lang: "_"
# get the lang: front matter from the path, e.g. _pages/zh_Hans/about.md
lang_from_path: true
# exclude these regexp chunks based on what is in the href=""
exclude_from_localization:
  - \.htaccess
  - \.well-known/
  - CONTRIBUTING\.md
  - F-Droid\.apk
  - LICENSE
  - README\.md
  - TRANSLATIONS\.md
  - archive/
  - assets/
  - css/
  - feed\.xml
  - js/
  - po/
  - repo/
  - robots\.txt
  - tools/
  - wiki/
  - wp-content/

# name in download link must match name listed in exclude_from_localizations:
fdroid_apk_download_url: https://store.nethunter.com/NetHunterStore.apk

# App categories
app_categories:
  - Development
  - Exploitation
  - Forensics
  - Information Gathering
  - NetHunter
  - Privacy
  - RF
  - Sniffing & Spoofing
  - System
  - USB HID
  - USB Misc
  - Utilities
  - Vulnerability Analysis
  - WiFi

# Set a custom cutmark to separate the excerpt from the rest of the post
excerpt_separator: <!--more-->
